GOOGLE_ID = 43443777099-olrqvkbvsgva97217cugd0sor4tmer32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://nahidh597:Nahid123@promptopia.fyslg5v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = mwJg30NyWsj166BhaPSa1MPMB8MyjNQBMoM1cpB7A3c=